# Additional data for Final Project

From: https://data2.unhcr.org/en/situations/ukraine

Cumulative Number of Migrants by Date (from 02/24 to 03/15)

In [1]:
# Dependencies
import json
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
tweets_df = pd.read_csv('resources/tweet_sentiments_with_additional_countries.csv', encoding="utf-8", index_col=False)
#tweets_df.set_index(tweets_df['tweetid'], inplace=True)
tweets_df.head()

,tweetcreatedts,text,location,hashtags,retweetcount,favorite_count,country,neg,neu,pos,compound,sentiment
0,2022-03-08,a fox s tale for,Orkney Scotland,"[{'text': 'Ukraine', 'indices': [19, 27]}]",0.0,0.0,uk,0.00,1.000,0.000,0.0000,neutral
1,2022-03-08,ukraine,"Hyères, France","[{'text': 'Ukraine', 'indices': [11, 19]}, {'t...",0.0,0.0,france,0.00,1.000,0.000,0.0000,neutral
2,2022-03-08,russia s enlargement redlines cable from...,"Essonne, Ile-de-France","[{'text': 'NATO', 'indices': [25, 30]}, {'text...",1377.0,0.0,france,0.00,1.000,0.000,0.0000,neutral
3,2022-03-08,can t help but think that hm queen is quietly ...,Australia,"[{'text': 'Ukraine️', 'indices': [89, 98]}]",34.0,0.0,australia,0.00,0.875,0.125,0.2144,positive
4,2022-03-08,another invading general killed by freedom f...,"Hyères, France","[{'text': 'Russian', 'indices': [36, 44]}, {'t...",2.0,0.0,france,0.41,0.288,0.302,-0.1280,negative

In [3]:
# drop unused columns
tweets_df.drop(['location'], axis = 1, inplace=True)

In [4]:
#
tweets_df['tweetcreatedts'] = pd.to_datetime(tweets_df['tweetcreatedts'], errors='coerce')
tweets_df['tweetcreatedts'] = tweets_df['tweetcreatedts'].dt.strftime('%m/%d')

In [5]:
casualties_df = pd.read_csv('resources/Ukraine_Casualties_daily.csv', index_col=False)
casualties_df.head()

        Date  total civilian casualties
0  2/24/2022                         30
1  2/25/2022                         25
2  2/26/2022                        185
3  2/27/2022                          0
4  2/28/2022                        166

In [6]:
# remove spaces from column name
casualties_df.rename(columns = {'total civilian casualties':'casualties'}, inplace = True)

In [7]:
# Fomatting all dates to international standards
casualties_df['Date'] = pd.to_datetime(casualties_df['Date'])
casualties_df['Date'] = casualties_df['Date'].dt.strftime('%m/%d')
casualties_df.head(20)

     Date  casualties
0   02/24          30
1   02/25          25
2   02/26         185
3   02/27           0
4   02/28         166
5   03/01         144
6   03/02         202
7   03/03          86
8   03/04         168
9   03/05          52
10  03/06          65
11  03/07          84
12  03/08         128
13  03/09          89
14  03/10          82
15  03/11          40
16  03/12          35
17  03/13          82
18  03/14          98
19  03/15          73

## Data obtained from the UN Refugee Agency
Reference at top of this file

In [8]:
migration_data = [{
"data_date": "2022-02-24",
"unix_timestamp": 1645660800,
"individuals": 84681
},
{
"data_date": "2022-02-25",
"unix_timestamp": 1645747200,
"individuals": 192982
},
{
"data_date": "2022-02-26",
"unix_timestamp": 1645833600,
"individuals": 341301
},
{
"data_date": "2022-02-27",
"unix_timestamp": 1645920000,
"individuals": 509665
},
{
"data_date": "2022-02-28",
"unix_timestamp": 1646006400,
"individuals": 672139
},
{
"data_date": "2022-03-01",
"unix_timestamp": 1646092800,
"individuals": 838829
},
{
"data_date": "2022-03-02",
"unix_timestamp": 1646179200,
"individuals": 1033312
},
{
"data_date": "2022-03-03",
"unix_timestamp": 1646265600,
"individuals": 1201217
},
{
"data_date": "2022-03-04",
"unix_timestamp": 1646352000,
"individuals": 1373316
},
{
"data_date": "2022-03-05",
"unix_timestamp": 1646438400,
"individuals": 1570836
},
{
"data_date": "2022-03-06",
"unix_timestamp": 1646524800,
"individuals": 1779996
},
{
"data_date": "2022-03-07",
"unix_timestamp": 1646611200,
"individuals": 1987656
},
{
"data_date": "2022-03-08",
"unix_timestamp": 1646697600,
"individuals": 2172694
},
{
"data_date": "2022-03-09",
"unix_timestamp": 1646784000,
"individuals": 2343537
},
{
"data_date": "2022-03-10",
"unix_timestamp": 1646870400,
"individuals": 2478204
},
{
"data_date": "2022-03-11",
"unix_timestamp": 1646956800,
"individuals": 2597460
},
{
"data_date": "2022-03-12",
"unix_timestamp": 1647043200,
"individuals": 2713282
},
{
"data_date": "2022-03-13",
"unix_timestamp": 1647129600,
"individuals": 2838599
},
{
"data_date": "2022-03-14",
"unix_timestamp": 1647216000,
"individuals": 2952275
},
{
"data_date": "2022-03-15",
"unix_timestamp": 1647302400,
"individuals": 3000381
}]

In [9]:
migration_df = pd.DataFrame(migration_data)
migration_df.drop(['unix_timestamp'], axis = 1, inplace=True)

In [10]:
# converting cumulative data to daily numbers
migration_df['people'] = migration_df['individuals'].diff()
migration_df['people'][0] = migration_df['individuals'][0]
migration_df.drop(['individuals'], axis = 1, inplace=True)
migration_df.head(20)

C:\Users\anadu\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

     data_date    people
0   2022-02-24   84681.0
1   2022-02-25  108301.0
2   2022-02-26  148319.0
3   2022-02-27  168364.0
4   2022-02-28  162474.0
5   2022-03-01  166690.0
6   2022-03-02  194483.0
7   2022-03-03  167905.0
8   2022-03-04  172099.0
9   2022-03-05  197520.0
10  2022-03-06  209160.0
11  2022-03-07  207660.0
12  2022-03-08  185038.0
13  2022-03-09  170843.0
14  2022-03-10  134667.0
15  2022-03-11  119256.0
16  2022-03-12  115822.0
17  2022-03-13  125317.0
18  2022-03-14  113676.0
19  2022-03-15   48106.0

In [11]:
migration_df['data_date'] = pd.to_datetime(migration_df['data_date'])
migration_df['data_date'] = migration_df['data_date'].dt.strftime('%m/%d')

In [12]:
import sqlite3
conn = sqlite3.connect('resources/ukraine_analysis.sqlite')
tweets_df.to_sql('tweets', conn, if_exists='replace', index=False)
migration_df.to_sql('migration', conn, if_exists='replace', index=False)
casualties_df.to_sql('casualties', conn, if_exists='replace', index=False)

In [13]:
# Create cursor object
c = conn.cursor()

In [14]:

sql1 = '''DROP TABLE migration_sentiments;'''
c.execute(sql1)
  
# Query for INNER JOIN
sql2 = '''CREATE TABLE migration_sentiments (data_date DATE NOT NULL, people FLOAT, casualties INT, compound_sentiment FLOAT);'''
  
# Executing the query
c.execute(sql2)

In [15]:
sql2 = '''INSERT INTO migration_sentiments SELECT mg.data_date, mg.people, ca.casualties, AVG(tw.compound)
        FROM migration as mg
        LEFT JOIN casualties as ca
            ON mg.data_date = ca.Date
        LEFT JOIN tweets as tw
            ON tw.tweetcreatedts = mg.data_date
        GROUP BY mg.data_date;'''

c.execute(sql2)

In [16]:
pd.read_sql('select * from migration_sentiments', conn)

   data_date    people  casualties  compound_sentiment
0      02/24   84681.0          30           -0.108154
1      02/25  108301.0          25           -0.048700
2      02/26  148319.0         185           -0.006785
3      02/27  168364.0           0           -0.026094
4      02/28  162474.0         166           -0.063197
5      03/01  166690.0         144           -0.099070
6      03/02  194483.0         202           -0.100120
7      03/03  167905.0          86           -0.078467
8      03/04  172099.0         168           -0.108797
9      03/05  197520.0          52           -0.039252
10     03/06  209160.0          65           -0.093408
11     03/07  207660.0          84           -0.039909
12     03/08  185038.0         128           -0.012988
13     03/09  170843.0          89           -0.085185
14     03/10  134667.0          82           -0.091625
15     03/11  119256.0          40           -0.079805
16     03/12  115822.0          35           -0.078729
17     03/13  125317.0          82           -0.126427
18     03/14  113676.0          98           -0.080359
19     03/15   48106.0          73           -0.043256

In [17]:
#close out the connection
c.close()
conn.close()